<!DOCTYPE html>

<html>
	<head>
		<style>
			*{ margin:0; padding:0;}
			ul,li{ list-style:none;}
			.container{ width:1200px; overflow:hidden; margin:5px auto;}
			.recommend{ position:relative; height:350px;}
			.recommend ul{ *float:left; margin-left:-9px; position:relative;}
			.recommend ul li{ float:left; width:392px; height:290px; line-height:290px; border:1px solid red; text-align:center; font-size:200px; margin:9px 0 0 9px;}
			.btnPrev,
			.btnNext{ width:50px; height:50px; line-height:50px; font-size:30px; text-decoration:none; background-color:#333; text-align:center; position:absolute; top:120px; z-index:3; color:#fff;}
			.btnPrev{ left:0;}
			.btnNext{ right:0;}
			.recommend ol{ width:100%; text-align:center; position:absolute; left:0; top:320px; z-index:3;}
			.recommend ol li{ width:26px; height:26px; line-height:26px; text-align:center; color:#fff; background-color:#999; cursor:pointer; display:inline-block; margin:0 3px; border-radius:13px;}
			.recommend ol li.cur{ background-color:red;}
			
			
			#scroll2,
			#scroll3{ overflow:hidden; width:500px; height:100px; position:relative; margin-bottom:20px;}
		
			#scroll2 ul,
			#scroll3 ul{*float:left; margin-left:-20px; position:relative;}
			#scroll2 ul li,
			#scroll3 ul li{ float:left; width:110px; height:100px; line-height:100px; border:none; background:#eee; font-size:50px; margin:0 0 0 20px;}
			#scroll2 .btnPrev,
			#scroll2 .btnNext,
			#scroll3 .btnPrev,
			#scroll3 .btnNext{ top:40px; width:20px; height:20px; line-height:20px; font-size:15px;}
			#scroll3 ol{ top:110px;}
			#scroll3{ height:140px;}
			
			
			.scrollBox{ width:1070px; height:180px; margin:0 auto; position:relative;overflow:hidden;}
			.scroll{ width:1000px; margin:0 auto; height:160px; overflow:hidden; }
			.scroll ul{ float:left; margin-left:-10px;position:relative;}
			.scroll ul li{ float:left; width:192px; height:160px; line-height:160px; text-align:center; background:green; color:#fff; margin-left:10px; font-size:80px;}
			.scrollBox .prev,
			.scrollBox .next{ width:30px; height:30px; background:red; text-align:center; line-height:30px; position:absolute; top:65px; color:#fff; font-size:20px; font-weight:bold; text-decoration:none; }
			.scrollBox .prev{ left:0;}
			.scrollBox .next{ right:0;}
			.scrollBox ol{ width:100%; position:absolute; left:0; bottom:10px; text-align:center;}
			.scrollBox ol li{ display:inline-block; margin:0 3px; width:20px; height:20px; background:#555; color:#fff; line-height:20px; text-align:center; cursor:pointer;}
			.scrollBox ol li.cur{ background:#000;}
			pre{ background-color:#eee; border:1px solid #ddd;}
			.desc{ color:green; font-size:18px; margin:20px 0 10px;}
		</style>
	</head>
	<body>
		
		<pre>
			var DEFAULTS={
				type:0,    //0=>无缝滚动（单图），1=》多图
				spacing:9,   //li之间的间距
				btn:true,    //是否显示左右切换按钮
				column:3,    //一屏显示3个，多图的时候必填参数
				btnPrev:'btnPrev', //左右切换按钮className，只有btn为true时才生效
				btnNext:'btnNext',
				pagination:true,//分页按钮
				time:1,         //延迟切换时间
				animTime:300,   //运动时间
				autoPlay:true   //是否自动切换
			}
		</pre>
		<div class="container">
		<p class="desc">描述：1、自动切换；2、显示左右切换按钮；3、显示分页按钮；4、最后一页无空白</p>
			<div class="recommend" id="scroll1">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
				</ul>
			</div>
			<p class="desc">描述：1、自动切换；2、显示左右切换按钮；3、最后一页无空白</p>
			<div class="recommend" id="scroll2">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
					<li>10</li>
				</ul>
			</div>
			<p class="desc">描述：1、自动切换；2、显示分页按钮；3、最后一页无空白</p>
			<div class="recommend" id="scroll3">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
					<li>10</li>
				</ul>
			</div>
			
				<p class="desc">描述：1、自动切换；2、显示左右切换按钮；3、单个切换</p>
		<div class="scrollBox">
			<div class="scroll">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
					<li>10</li>
					<li>11</li>
				</ul>
			</div>
		</div>
			
			
		</div>
	

	
		<script src="jquery-1.8.3.min.js"></script>
		<script src="scroll.js"></script>
		<script>
		
			$('#scroll1').scroll({
				type:1,
				time:4
			})
			
			$('#scroll2').scroll({
				type:1,
				spacing:20,
				column:4,
				pagination:false,
				time:3
			})
		
			$('#scroll3').scroll({
				type:1,
				spacing:20,
				column:4,
				btn:false,
				time:2
			})
			
			$('.scrollBox').scroll({
				type:0,
				spacing:10,
				btnPrev:'prev', //左右切换按钮className，只有btn为true时才生效
				btnNext:'next'
			
			})
			
			
		</script>
	</body>
</html>